<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Dynamic Form Builder >> About </title>
</head>
<body>
<h1>About DynaMock</h1>
<p>
    Dynamock is a dynamic form builder.
    It is part of an integrated bigger system for financial processing. </p>
</body>
</html>