<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Dynamic Form Builder</title>
</head>
<body>
    <h1> Welcome To DynaMock</h1>
    <p>Dynamock is a dynamic form builder. </p>
</body>
</html>